SITE_TITLE='ระบบบัญชีคอมพิวเตอร์ขององค์กรปกครองส่วนท้องถิ่น ( Local Administrative Accounting System )'
VITE_APP_VERSION=develop-20230320-R1

NODE_ENV=development
VITE_APP_PATH='https://dev.elaas.pub'

VITE_APP_GATEWAY='https://dev.elaas.pub'

# 30 min
VITE_APP_IDLE_TIME=1800000

VITE_THAI_ID_PATH=http://127.0.0.1:7729/thaiid

# SSO
VITE_APP_SSO_REALM='elaas'
VITE_APP_SSO_URL='https://auth-dev.elaas.pub/auth'
VITE_APP_CLIENT_ID='customer'
VITE_APP_HOST_NAME=dev.elaas.pub
VITE_APP_HOST_NAME_PORT=80
