SITE_TITLE='ระบบบันทึกบัญชีขององค์กรปกครองส่วนท้องถิ่น ( Local Administrative Accounting System )'
VITE_APP_VERSION='v.git-tag'

NODE_ENV=development
VITE_APP_PATH='http://localhost:3000'


VITE_APP_SSO_REALM='elaas'
VITE_APP_HOST_NAME=localhost
VITE_APP_HOST_NAME_PORT=3000
